.keepAliveLayout {
	display: flex;
	flex-direction: column;
	height: 100vh;
}

// 标签栏
.tabBar {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 8px 12px 0;
	background-color: #f0f2f5;
	border-bottom: 1px solid #e8e8e8;
}

// 标签列表容器
.tabList {
	display: flex;
	gap: 2px;
	flex: 1;
	overflow-x: auto;

	&::-webkit-scrollbar {
		height: 4px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #c1c1c1;
		border-radius: 2px;
	}
}

// 右侧导航链接
.navLinks {
	display: flex;
	gap: 8px;
	padding-bottom: 8px;
	margin-left: 16px;
	flex-shrink: 0;
}

// 单个标签（现在是 Link）
.tab {
	display: flex;
	align-items: center;
	padding: 8px 12px;
	background-color: #fff;
	border: 1px solid #e8e8e8;
	border-bottom: none;
	border-radius: 4px 4px 0 0;
	cursor: pointer;
	transition: all 0.2s;
	min-width: 80px;
	max-width: 160px;
	text-decoration: none;
	color: #666;

	&:hover {
		background-color: #f5f5f5;

		.tabClose {
			opacity: 1;
		}

		.tabLabel {
			color: #1890ff;
		}
	}
}

.tabActive {
	background-color: #fff;
	border-bottom: 1px solid #fff;
	position: relative;

	&::after {
		content: "";
		position: absolute;
		bottom: -1px;
		left: 0;
		right: 0;
		height: 2px;
		background-color: #1890ff;
	}

	.tabLabel {
		color: #1890ff;
		font-weight: 500;
	}
}

.tabLabel {
	flex: 1;
	font-size: 13px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	transition: color 0.2s;
}

.tabClose {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 18px;
	height: 18px;
	margin-left: 6px;
	padding: 0;
	border: none;
	background: transparent;
	color: #999;
	font-size: 14px;
	line-height: 1;
	cursor: pointer;
	border-radius: 50%;
	opacity: 0;
	transition: all 0.2s;

	&:hover {
		background-color: #ff4d4f;
		color: #fff;
		opacity: 1;
	}
}

// 内容区域
.container {
	flex: 1;
	overflow: hidden;
	background-color: #fff;
}

.pageWrapper {
	display: block;
	height: 100%;
	overflow: auto;
	padding: 16px;
}

// 兼容旧样式（蓝色背景导航）
.nav {
	display: flex;
	gap: 16px;
	padding: 12px 20px;
	background-color: #1890ff;
}

// 右侧导航链接样式
.navLink {
	color: #666;
	text-decoration: none;
	padding: 6px 12px;
	border-radius: 4px;
	background-color: #fff;
	font-size: 13px;
	font-weight: normal;
	border: 1px solid #d9d9d9;
	transition: all 0.2s;

	&:hover {
		color: #1890ff;
		border-color: #1890ff;
	}
}

.navLinkActive {
	color: #1890ff;
	border-color: #1890ff;
	background-color: #e6f7ff;
	font-weight: 500;
}
